.container
  h1 Root Certificate

  p To use SSL connections secured by the temporary Railscamp certificate you should install this root certificate in your operating system's root certificate store.

  p = link_to "Download", format: :pem

  p.muted Detailed instructions coming.
