doctype html
html
  head
    title Christen
    = stylesheet_link_tag :application, media: "all", data: {turbolinks_track: true}
    = javascript_include_tag :application, data: {turbolinks_track: true}
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "Christen", root_path, class: "brand"
          ul.nav.pull-right
            - if user_signed_in?
              li class=("active" if controller_name == "domains")
                = link_to "Domains", domains_path
              li = link_to "Sign out", destroy_user_session_path
            - else
              li = link_to "Sign up", new_user_registration_path
              li = link_to "Sign in", new_user_session_path

    = bootstrap_flashes

    = yield

    footer.footer
      .container
        ul
          li Copyleft &copy; 2013
          li = link_to "I made this", "http://sj26.com"
